# ===========================================
# RizzoOS - Module Display Manager
# ===========================================

---
displaymanagers:
    - sddm
    - lightdm
    - gdm

executable: "sddm"

desktopFile: "/usr/share/xsessions/plasma.desktop"

basicSetup: false
