# ===========================================
# RizzoOS - Module Finished
# ===========================================

---
restartNowEnabled: true
restartNowChecked: true

restartNowCommand: "systemctl reboot"

notifyOnFinished: true

notifyOnFinishedTimeout: 5
