# ===========================================
# RizzoOS - Module Locale
# ===========================================

---
region: "Europe"
zone: "Zurich"

localeGenPath: /etc/locale.gen

geoip:
    style: "json"
    url: "https://ipapi.co/json"
    selector: "country_code"
