# ===========================================
# RizzoOS - Module Partition
# ===========================================

---
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M
efiSystemPartitionName: "EFI"

userSwapChoices:
    - none
    - small
    - suspend
    - file

swapPartitionName: "swap"

drawNestedPartitions: false
alwaysShowPartitionLabels: true
allowManualPartitioning: true

initialPartitioningChoice: erase
initialSwapChoice: small

defaultFileSystemType: "ext4"

availableFileSystemTypes:
    - "ext4"
    - "btrfs"
    - "xfs"
    - "f2fs"

enableLuksAutomatedPartitioning: true
luksGeneration: luks2

requiredPartitionTableType:
    - gpt
