# ===========================================
# RizzoOS - Module Services Systemd
# ===========================================

---
services:
    - name: "NetworkManager"
      mandatory: true
    - name: "sddm"
      mandatory: true
    - name: "ufw"
      mandatory: false
    - name: "apparmor"
      mandatory: false
    - name: "bluetooth"
      mandatory: false
    - name: "cups"
      mandatory: false

targets:
    - name: "graphical"
      mandatory: true

disable:
    - name: "live-config"
      mandatory: false
