# ===========================================
# RizzoOS - Module Unpackfs
# ===========================================

---
unpack:
    - source: "/run/live/medium/live/filesystem.squashfs"
      sourcefs: "squashfs"
      destination: ""
