# ===========================================
# RizzoOS - Module Users
# ===========================================

---
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - name: sudo
      must_exist: false
      system: true
    - name: audio
      must_exist: false
      system: true
    - name: video
      must_exist: false
      system: true
    - name: cdrom
      must_exist: false
      system: true
    - name: plugdev
      must_exist: false
      system: true
    - name: netdev
      must_exist: false
      system: true
    - name: lpadmin
      must_exist: false
      system: true
    - name: scanner
      must_exist: false
      system: true
    - name: gamemode
      must_exist: false
      system: true

autologinGroup: autologin

doAutologin: false

sudoersGroup: sudo

sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: true

allowWeakPasswords: false
allowWeakPasswordsDefault: false

passwordRequirements:
    minLength: 8
    maxLength: -1
    libpwquality:
        - minlen=8
        - minclass=2

userShell: /bin/bash

hostname:
    location: EtcFile
    writeHostsFile: true
    template: "rizzo-${cpu}"
    forbidden_names: [ localhost ]
