# ===========================================
# RizzoOS - Module Welcome
# ===========================================

---
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl: false

requirements:
    requiredStorage:    15
    requiredRam:        2.0
    internetCheckUrl:   https://google.com
    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - storage
        - ram
        - root

geoip:
    style: "json"
    url: "https://ipapi.co/json"
    selector: "country_code"

languageIcon: languages
